package ${basePackage}.controller${subPackage!};

import io.swagger.annotations.Api;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import ${basePackage}.service${subPackage!}.${modelNameUpperCamel}Service;
import javax.annotation.Resource;


/**
 * @author ${author}
 * @date ${date}.
 **/
@Api
@RestController
@RequestMapping("${baseRequestMapping}")
public class ${modelNameUpperCamel}Controller {
    @Resource
    private ${modelNameUpperCamel}Service ${modelNameLowerCamel}Service;


}
