##  https://www.cnblogs.com/softidea/p/6063629.html
##  application.properties文件中引用maven profile节点的值：
##  mvn package –P${profileId}
#   spring.profiles.active=@profiles.active@
spring.profiles.active=dev

# 配置数据库连接字符集来支持emoji
spring.datasource.hikari.connection-init-sql=set names utf8mb4

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 使用Redis + SpringSession管理session
spring.session.store-type=redis

# REDIS
# Redis指定数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#############  Redis 集群    配置       ###############
#spring.redis.cluster.nodes=192.168.31.116:7001,192.168.31.116:7002,192.168.31.116:7003,192.168.31.116:7004,192.168.31.116:7005,192.168.31.116:7006
#spring.redis.cluster.max-redirects=5
#spring.redis.lettuce.pool.max-active=1000
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=1000
#spring.redis.lettuce.pool.min-idle=1000
#spring.redis.lettuce.shutdown-timeout=100ms
#############  Redis 集群   配置        ###############

# Spring Cloud (这里为了使用Spring cloud config , 放到了bootstrap.properties中了)
# spring.application.name=spring-cloud-producer
# eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

# rabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123


ab.name=none - for  ${app.fullname} age ${ab.age}
ab.age=ab-age