server.port=8033

# dubbo.group=dev
dubbo.zookeeper-url=192.168.13.93:2181
dubbo.application=iblog-service
dubbo.port=20883
dubbo.serialization=java
# dubbo.owner=youfang
dubbo.time-out=10000
dubbo.ref-url=dubbo://192.168.13.93:20880
dubbo.start-up-check=false