#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
# default = 1000,30m #定义缓存名 default ，对象大小 1000，缓存数据有效时间 30 分钟。 你可以定义多个不同名称的缓存。
#########################################

default = 1000, 30m